

# Задача 1
# Встречаемость элемента в массиве

# Инструкция по использованию платформы



# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5, 5]
# k = 5

# # Введите ваше решение ниже

# count, i = 0, 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count+=1

# print(count)


# Задача 2

# Ближайший элемент в массиве

# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:


# list_1 = [1, 2, 3, 4, 6, -5, 7]
# k = 6
# # 5

# delta_max = float('inf')
# for i in range(len(list_1)):
#     delta_actual = abs(list_1[i] - k)
#     if delta_actual < delta_max:
#             index_min = i
#             delta_max = delta_actual
# print(list_1[index_min])


# Задача 3

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

scrabble_scores = {"AEIOULNSTRАВЕИНОРСТ": 1, "DGДКЛМПУ": 2, "BCMPБГЁЬЯ": 3, "FHVWYЙЫ": 4, "KЖЗХЦЧ": 5, "JXШЭЮ": 8, "QZФЩЪ": 10}
k = 'ноутбук'
k = k.upper()
count = 0
i = 0
for i in range(len(k)):
     for id, v in scrabble_scores.items():
        if k[i] in id:
           count+=v
print(count)
